version: '3.7'
services:
  sqldb:
    image: mariadb:10.4
    restart: always
    volumes:
      - type: bind
        source: ../persist/sql_data
        target: /var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: caosdb1234
      # MYSQL_DATABASE: caosdb
      # MYSQL_USER: caosdb
      # MYSQL_PASSWORD: random1234
    networks:
      # available on port 3306, host name 'sqldb'
      - caosnet

  caosdb-server:
    image: caosdb:test
    user: "999:999"
    depends_on:
      - sqldb
    networks:
      - caosnet
    ports:
      # - "from_outside:from_inside"
      - "10443:10443"
      - "10080:10080"
    # Might need to restart, if the SQL server takes too long to start up.
    restart: always

    # Some of the external volumes are defined in server.conf:
    # - /opt/caosdb/filesystem
    # - /opt/caosdb/dropoffbox
    # - /tmp/caosdb/tmpfiles
    volumes:
      - type: bind
        source: ../persist/filesystem
        target: /opt/caosdb/filesystem
      - type: bind
        source: ../persist/dropoffbox
        target: /opt/caosdb/dropoffbox
      - type: bind
        source: ../persist/tmpfiles
        target: /tmp/caosdb/tmpfiles
    # JS extensions for the web UI
      - type: bind
        source: ../persist/ext
        target: /opt/caosdb/git/caosdb-server/caosdb-webui/ext

  # caosdb-debug:
  #   image: caosdb:test
  #   depends_on:
  #     - sqldb
  #   networks:
  #     - caosnet
  #   ports:
  #     - "20443:443"
  #     - "20080:80"
  #   command: /bin/bash
  #   stdin_open: true
  #   tty: true


# A well-defined network for caosdb
networks:
  caosnet:
    driver: bridge

## Not using this anymore, since the location of Docker volumes makes making
## backups harder.
# Named volumes to be managed by docker
# volumes:
#   caosdb_sql_data:
